﻿<Window x:Class="Easy_Script.UI.View.ExportWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:local="clr-namespace:Easy_Script.UI.Model"
            xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
            xmlns:viewmodels="clr-namespace:Easy_Script.UI.Model"
            xmlns:helpers="clr-namespace:Easy_Script.Helper"
            mc:Ignorable="d" d:DataContext="{d:DesignInstance viewmodels:ExportModel}"
            Height="590" Width="415" ResizeMode="NoResize" Title="{Binding Path=Title}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" x:Name="LvPropertys" HorizontalAlignment="Left" Height="500" Margin="7.5" ItemsSource="{Binding Path=Rows}" SelectionChanged="LvPropertys_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="40">
                        <GridViewColumn.Header>
                            <TextBlock Text="Select" Width="40" Margin="-8,0"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected}" Margin="0,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="260">
                        <GridViewColumn.Header>
                            <TextBlock Text="Name" Width="260" TextWrapping="Wrap"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" Width="260"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="82">
                        <GridViewColumn.Header>
                            <TextBlock Text="Type" Width="82" TextWrapping="Wrap"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Mode}" Width="82"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Margin="10,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <styles:SHButtonPrimary x:Name="BtnAgree" Margin="4"  Grid.Row="0" Grid.Column="0" Click="BtnAgree_Click" IsDefault="True" Content="{Binding Path=Title}"/>
            <styles:SHButtonPrimary x:Name="BtnCancel" Margin="4"  Grid.Row="0" Grid.Column="1" Click="BtnCancel_Click" IsCancel="True" Content="Cancel"/>
            <styles:SHButtonPrimary x:Name="BtnRename" Margin="4"  Grid.Row="0" Grid.Column="2" Click="BtnRename_Click" IsDefault="True" Content="Rename"/>
        </Grid>
        
    </Grid>
</Window>
